server.port=8080
spring.application.name=admin-api
spring.mvc.problemdetails.enabled=true
spring.datasource.url=jdbc:h2:mem:admin;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
security.jwt.secret=change-me-to-a-very-long-secret-key-at-least-32-bytes-1234567890
security.jwt.expiration=PT1H
